{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "outDir": "dist",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "inlineSources": true
  },
  "include": [
    "src/**/*"
  ]
}